{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "NotificationOptions": {
      "WhenUserAdded" : true,
      "WhenPlayerAdded" : true
    } ,
  "MessagingOptions" : {
    "BusName" : "pickles-app-messagebus-dev"
  }
}